<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>App layout</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: sans-serif;
      color: #343a40;
      font-size: 24px;

      display: grid;
      grid-template-columns: 80px 400px 1fr 250px;
      grid-template-rows: 80px 1fr;
      height: 100vh;
    }
    nav {
      background-color: #343a40;
      grid-row: 1/-1;
    }
    menu {
      background-color: #7048e8;
      color: #fff;
      grid-column: 2/-1;
      display: flex;
      align-items: center;
      gap: 12px;
      padding: 0 40px;
    }
    aside {
      background-color: #e9ecef;
    }
    section {
      background-color: #e9ecef;
    }
    button {
      font-size: 16px;
      background-color: #5f3dc4;
      border: none;
      cursor: pointer;
      color: #fff;
      padding: 8px 12px;
      display: inline-block;
    }
    button:last-child {
      background-color: red;
      margin-left: auto;
    }
  </style>
  <body>
    <nav>NAV</nav>
    <menu>
      <button>new</button>
      <button>reply</button>
      <button>Forward</button>
      <button>Mark unread</button>
      <button>Trash</button>
    </menu>
    <section>Inbox</section>
    <main>Email view</main>
    <aside>Addtional information</aside>
  </body>
</html>
